VITE_SPOTIFY_CLIENT_ID=49db89b7468d41728513d6c239814977
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/results

PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=your_database_name
