VITE_SPOTIFY_CLIENT_ID=49db89b7468d41728513d6c239814977
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/results

MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<database>?retryWrites=true&w=majority
